<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .layout2{
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: column;
            background-color: rgb(241, 223, 116);
        }
        .header{
            width: 100%;
            height: 40px;
            text-align: center;
            border: 1px solid black;
        }
        .menu{
            width: 100%;
            height: 40px;
            text-align: center;
            border: 1px solid black;
        }
        .container{
            width: 100%;
            height: 300px;
            display: flex;
        }
        .nav{
            width: 20%;
            height: 100%;
            border: 1px solid black;
            box-sizing: border-box;
            display: inline-block;
            margin: 0;
        }
        .center{
            width: 60%;
            height: 100%;
            border: 1px solid black;
            box-sizing: border-box;
            display: inline-block;
            margin: 0;
        }
        .section{
            width: 20%;
            height: 100%;
            border: 1px solid black;
            box-sizing: border-box;
            display: inline-block;
            margin: 0;
        }
        .footer{
            width: 100%;
            height: 40px;
            text-align: center;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="layout2">
        <div class="header">
            header>
        </div>
        <div class="menu">
            &lt;menu&gt;
        </div>
        <div class="container">
            <div class="nav">
                &lt;nav&gt;
            </div>
            <div class="center">

            </div>
            <div class="section">
                &lt;section&gt;
            </div>
        </div>
        <div class="footer">
            &lt;footer&gt;
        </div>
    </div>
</body>
</html>