<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .layout2{
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: column;
            background-color: rgb(137, 170, 255);
        }
        .header{
            width: 100%;
            height: 40px;
            border: 1px solid black;
        }
        .container{
            width: 100%;
            height: 300px;
            display: flex;
        }
        .nav{
            width: 35%;
            height: 100%;
            border: 1px solid black;
            box-sizing: border-box;
            display: inline-block;
        }
        .section{
            width: 65%;
            height: 100%;
            border: 1px solid black;
            box-sizing: border-box;
            display: inline-block;
            padding: 20px;
        }
        .article{
            width: 90%;
            height: 90%;
            background-color: blanchedalmond;
            border: 1px solid black;
        }
        .footer{
            width: 100%;
            height: 40px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="layout2">
        <div class="header">
            header
        </div>
        <div class="container">
            <div class="nav">
                nav
            </div>
            <div class="section">
                section
                <div class="article">
                    article
                </div>
            </div>
        </div>
        <div class="footer">
            footer
        </div>
    </div>
</body>
</html>