<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .layout1{
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: column;
            background-color: burlywood;
        }
        .header{
            width: 100%;
            height: 50px;
            border: 1px solid black;
            text-align: center;
        }
        .section{
            width: 100%;
            height: 300px;
            border: 1px solid black;
        }
        .footer{
            width: 100%;
            height: 50px;
            border: 1px solid black;
            text-align: center;
        }
    </style>
</head>
<body>
    <p>Layout1.</p>
    <div class="layout1">
        <div class="header">
            header
        </div>
        <div class="section">
            section
        </div>
        <div class="footer">
            footer
        </div>
    </div>
</body>
</html>