<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W3school</title>
    <style>
        body{
            padding: 0%;
            margin: 0%;
        }
        .banner{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }
        .menu{
            display: flex;
            justify-content: space-around;
            background-color: gray;
            width: 100%;
        }
        .menuitem{
            padding-top: 1%;
            padding-bottom: 1%;
            color: white;
        }
        .content{
            display: flex;
            width: 100%;
        }
        .leftside{
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            width: 30%;
            height: 800px;
            background-color: blanchedalmond;
        }
        .chapteritem{
            padding-left: 5%;
            font-size: larger;
        }
        .container{
            display: flex;
            flex-direction: column;
            width: 70%;
            padding-left: 2%;
        }
        .container1{
            text-align: center;
        }
        .dieuhuong{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            font-size: x-large;
            color: rgb(84, 139, 2);
            padding-bottom: 10px;
        }
        .introduction{
            height: 150px;
        }
    </style>    
</head>
<body>
    <div class="page">
        <div class="banner">
            <h1>W3schools.com</h1>
            <h2>THE WORLD'S LARGEST WEB DEVELOPER SITE</h2> 
        </div>
        <div class="menu">
                    <div class="menuitem">HOME</div>
                    <div class="menuitem">HTML</div>
                    <div class="menuitem">CSS</div>
                    <div class="menuitem">JAVASCIPT</div>
                    <div class="menuitem">TUTORIALS</div>
                    <div class="menuitem">REFERENCES</div>
                    <div class="menuitem">EXAMPLES</div>
        </div>
        <div class="content">
            <div class="leftside">
                <div class="chapteritem"><h2>HTML Tutorial</h2></div>
                <div class="chapteritem"><b>HTML HOME</b></div>
                <div class="chapteritem">HTML Introduction</div>
                <div class="chapteritem">HTML Editors</div>
                <div class="chapteritem">HTML Basic</div>
                <div class="chapteritem">HTML Elements</div>
                <div class="chapteritem">HTML Attributes</div>
                <div class="chapteritem">HTML Headings</div>
                <div class="chapteritem">HTML Paragraphs</div>
                <div class="chapteritem">HTML Styles</div>
                <div class="chapteritem">HTML Formatting</div>
                <div class="chapteritem">HTML Quotations</div>
                <div class="chapteritem">HTML Computercode</div>
                <div class="chapteritem">HTML Comments</div>
                <div class="chapteritem">HTML CSS</div>
                <div class="chapteritem">HTML Links</div>
                <div class="chapteritem">HTML Images</div>
                <div class="chapteritem">HTML Tables</div>
                <div class="chapteritem">HTML Lists</div>
                <div class="chapteritem">HTML Blocks</div>
            </div>
            <div class="container">
                <div class="container1">
                    <img src="videoAndImage/w3.png">
                </div>
                <div class="container2">
                    <h1>HTML(5) Tutorial</h1>
                    <div class="dieuhuong">
                        <span><< W3Schools Home</span>
                        <span>Next Chapter >></span>
                    </div> 
                    <div class="introduction"><img src="videoAndImage/html.png" align="left" height="150px">With HTML you can create your own Web site. This tutorial teaches you everything about HTML. HTML is easy to learn - You will enjoy it.</div>
                    <h1>Examples in Every Chapter</h1>
                    <p>This HTML tutorial contains hundreds of HTML examples</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>