<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .page{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            height: 400px;
        }
        h1{
            color: brown;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        .box:hover{
            border-style: double;
            border-width: 5px;
        }
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
            border-width: 2px;
            border-style: solid;
            border-color: brown;
            margin: 0px 5px 5px 0px;
            width: 250px;
            height: 150px;
        }
    </style>
</head>
<body>
    <div class="page">
        <h1>Sponsors</h1>
        <div class="container">
            <div class="box">
                <img src="img/facebook.png" id="img">
            </div>
            <div class="box">
                <img src="img/microsoft.png" id="img">
            </div>
            <div class="box">
                <img src="img/jump.png" id="img">
            </div>
            <div class="box">
                <img src="img/yoyala.png" id="img">
            </div>
            <div class="box">
                <img src="img/palan.png" id="img">
            </div>
            <div class="box">
                <img src="img/quora.png" id="img">
            </div>
            <div class="box">
                <img src="img/tripad.png" id="img">
            </div>
        </div>
    </div>
</body>
</html>