<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .content{
            width: 30%;
            height: auto;
            text-align: justify;
            background-color: rgb(93, 155, 0);
            color: white;
            border-bottom: 4px dotted red;
            border-right: 4px dotted red;
            border-top: 4px solid red;
            border-left: 4px solid red;
            border-radius: 10px;
            margin: 50px 50px;
            padding: 10px;
            opacity: 0.8;
            transition: all 2s linear;
        }
        #transition{
            color: white;
            font-size: 15px;
            text-align: justify;
            line-height: 16px;
            transition: all 2s;
        }
        .content:hover{
            transform: scale(2) rotate(360deg);
            -webkit-transform: scale(2) rotate(360deg);
            -ms-transform: scale(2) rotate(360deg);
            -o-transform: scale(2) rotate(360deg);
            -moz-transform: scale(2) rotate(360deg);
            background: #1ec7e6;
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <div class="content">
        CSS is a style sheet language. CSS is what you use to 
        selectively style HTML elements. For example, this CSS 
        selects paragraph text, setting the color to red: CSS 
        (Cascading Style Sheets) is the code that styles web content. 
        CSS basics walks through what you need to get started. 
        We'll answer questions like: How do I make text red? How 
        do I make content display at a certain location in the 
        (webpage) layout? How do I decorate my webpage with background 
        images and colors?
    </div>
</body>
</html>