<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .menu a{
            text-decoration: none;
            color: white;
        }
        .menu li{
            display: inline-block;
            text-align: center;
            padding: 0 20px 0 20px;
            margin: 0 40px 0 40px;
            line-height: 40px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        .menu ul{
            list-style-type: none;
            overflow: hidden;
            background-color: brown;
            text-align: center;
            color: white;
            width: 75%;
            margin: 0;
            padding: 0;
        }
        
    </style>
</head>
<body>
    <div class="menu">
        <ul>
            <li><a href="">HOME</a></li>
            <li><a href="">NEWS</a></li>
            <li><a href="">ARTICLES</a></li>
            <li><a href="">FORUM</a></li>
            <li><a href="">CONTACT</a></li>
            <li><a href="">ABOUT</a></li>
        </ul>
    </div>
    
</body>
</html>