<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            position: relative;
            margin: 0px;
            padding: 0px;
        }
        .title{
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
            text-shadow: 0 0 3px #000000, 3px 0px 3px #000000, 0 3px 3px #000000, -3px 0 3px #000000, 0 -3px 3px #000000;
        }
        .bestsellet{
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium;
            color: white;
            background-color: rgb(150, 6, 6);
            transform: rotate(-45deg);
            text-align: center;
            width: 400px;
            border: 2px solid rgb(239, 120, 120);
            position: absolute;
            top: 0;
            left: -150px;
            }
    </style>
</head>
<body>
    <h1 class="title">Cascading Style Sheets Book</h1>
    <h3 class="bestsellet">Best seller 2015</h3>
    <div> 
        CSS (Cascading Style Sheets) is the code that styles web content. 
        CSS basics walks through what you need to get started. We'll 
        answer questions like: How do I make text red? How do I make 
        content display at a certain location in the (webpage) layout? 
        How do I decorate my webpage with background images and colors? 
        What is CSS? Like HTML, CSS is not a programming language. It's 
        not a markup language either. CSS is a style sheet language. CSS 
        is what you use to selectively style HTML elements. For example, 
        this CSS selects paragraph text, setting the color to red: CSS 
        (Cascading Style Sheets) is the code that styles web content. 
        CSS basics walks through what you need to get started. We'll 
        answer questions like: How do I make text red? How do I make 
        content display at a certain location in the (webpage) layout? 
        How do I decorate my webpage with background images and colors? 
        What is CSS? Like HTML, CSS is not a programming language. 
        It's not a markup language either. CSS is a style sheet language. 
        CSS is what you use to selectively style HTML elements. For 
        example, this CSS selects paragraph text, setting the color 
        to red: CSS (Cascading Style Sheets) is the code that styles 
        web content. CSS basics walks through what you need to get
         started. We'll answer questions like: How do I make text red? 
         How do I make content display at a certain location in the (webpage)
          layout? How do I decorate my webpage with background images and 
          colors? What is CSS?
    </div>
</body>
</html>