<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #animated{
            position: absolute;
            width: 100px;
            height: 100px;
            left: 0px;
            top: 100px;
            background: #ffcc00;
        }
        @-webkit-keyframes scroll{
            to{
                left: 100%;
                -webkit-transform: rotate(180deg);
            }
        }
        @-moz-keyframes scroll{
            to{
                left: 100%;
                -moz-transform: rotate(180deg);
            }
        }
        @-o-keyframes scroll{
            to{
                left: 100%;
                -o-transform: rotate(180deg);
            }
        }
        @keyframes scroll{
            to{
                left: 100%;
                transform: rotate(180deg);
            }
        }
        body{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 600px;
        }
        div{
            animation-name: scroll;
            -webkit-animation-name: scroll;
            -moz-animation-name: scroll;
            -o-animation-name: scroll;
            animation-duration: 5s;
            -o-animation-duration: 5s;
            -moz-animation-duration: 5s;
            -webkit-animation-duration: 5s;
            animation-iteration-count: infinite;
            -o-animation-iteration-count: infinite;
            -moz-animation-iteration-count: infinite;
            -webkit-animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            -o-animation-timing-function: ease-in-out;
            -moz-animation-timing-function: ease-in-out;
            -webkit-animation-timing-function: ease-in-out;
            animation-direction: alternate;
            -o-animation-direction: alternate;
            -moz-animation-direction: alternate;
            -webkit-animation-direction: alternate;
        }
    </style>
</head>
<body>
    <div id="animated"></div>
</body>
</html>